{
  "name": "@tug-of-war/contracts",
  "version": "0.0.3-core",
  "description": "NinjaPower smart-contracts",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "publishConfig": {
    "@tug-of-war:registry": "https://gitlab.com/api/v4/projects/45036996/packages/npm/"
  },
  "scripts": {
    "clean": "shx rm -rf ./artifacts ./cache ./dist ./abi ./typechain-types",
    "build": "npm run build:contracts && npm run build:abi && npm run build:ts",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:abi": "npx hardhat export-abi --no-compile",
    "build:contracts": "npx hardhat prepare-package",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@openzeppelin/hardhat-upgrades": "^1.27.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-packager": "^1.4.2",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "files": [
    "dist/**"
  ]
}
